server {
    listen 80;
    server_name localhost;

    # location /api/chatApi {
    #     rewrite ^/api/chatApi/?(.*)$ /$1 break;
    #     include uwsgi_params;
    #     proxy_pass https://testgptturbo.oneboerp.com;
    # }

    # location /api/Shopify {
    #     rewrite ^/api/Shopify/?(.*)$ /$1 break;
    #     include uwsgi_params;
    #     proxy_pass https://console-mock.apipost.cn/mock/1620d14f-3c3d-44f1-bc5a-68e67a54b71a/;
    # }

    # location /api {
    #     rewrite ^/api/?(.*)$ /$1 break;
    #     include uwsgi_params;
    #     proxy_pass https://testapi.oneboerp.com;
    # }

    location / {
        root /app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}